import type {APIRoute} from "astro";

interface StructuredData {
    [category: string]: {
        [subcategory: string]: {
            [modelName: string]: string;
        };
    };
}


const phrases: StructuredData  = {
    "Диалог": {
        "Приветствия": {
            "Проверка информации": `Здравствуйте!
Сейчас разберемся в сложившейся ситуации 👌
Проверяю вашу линию и оборудование. Пожалуйста, подождите`,
            "Уточнение вопроса": `Здравствуйте!
Уточните ваш вопрос подробнее, пожалуйста 🤔`,
            "Ознакамливаюсь с перепиской": `Здравствуйте!
Ознакомлюсь с диалогом и вернусь к вам. Пожалуйста, ожидайте`,
            "Уточняю информацию": `Здравствуйте!
Понял вас, уточняю 👌`,
            "Вопрос подробнее": `Здравствуйте!
Уточните ваш вопрос подробнее, пожалуйста 🤔`,
            "Перевод чата": `Здравствуйте!
Сейчас переведу вас на профильного коллегу. Пожалуйста, ожидайте`,
            "Уточнение адреса": `Здравствуйте!
Уточните, пожалуйста, номер вашего договора или адрес подключения (город, улица, номер дома и квартиры), а так же ФИО владельца договора`
        },
        "Оценка чата": {
            "Без СЗ - Android/Web": `Пожалуйста, оцените моё общение через кнопку после завершения диалога 🙏

Спасибо за обращение ❤`,
            "Без СЗ - iOS": `Пожалуйста, оцените моё общение через звездочку в верхнем правом углу 🙏

Спасибо за обращение ❤`,
            "СЗ на ТС - Android/Web": `Мы с вами сделали всё возможное, чтобы решить вопрос удалённо, спасибо вам за помощь!
Однако эта ситуация требует личного визита мастера, он сможет разобраться на месте и решить вопрос раз и навсегда

Пожалуйста, оцените моё общение через кнопку после завершения диалога 🙏
Спасибо за обращение ❤`,
            "СЗ на ТС - iOS": `Мы с вами сделали всё возможное, чтобы решить вопрос удалённо, спасибо вам за помощь!
Однако эта ситуация требует личного визита мастера, он сможет разобраться на месте и решить вопрос раз и навсегда

Пожалуйста, оцените моё общение через звездочку в верхнем правом углу 🙏
Спасибо за обращение ❤`,
            "СЗ на ААО - Android/Web": `Мы с вами сделали всё возможное, чтобы решить вопрос в чате, спасибо вам за помощь!
Эта ситуация требует дополнительной проверки администраторами, они помогут решить вопрос

Пожалуйста, оцените моё общение через кнопку после завершения диалога 🙏
Спасибо за обращение ❤`,
            "СЗ на ААО - iOS": `Мы с вами сделали всё возможное, чтобы решить вопрос в чате, спасибо вам за помощь!
Эта ситуация требует дополнительной проверки администраторами, они помогут решить вопрос

Пожалуйста, оцените моё общение через звездочку в верхнем правом углу 🙏
Спасибо за обращение ❤`,
        },
        "Самообслуживание": {
            "Консультация по условиям приостановления - Android": `Управлять услугами легко! В приложении Мой Дом.ру (раздел ▶️ Услуги – 🕐Приостановить услуги) вы сможете:
• узнать условия приостановления
• временно приостановить доступ сроком от 7 до 124 дней (услуга платная)
• продлить или изменить сроки приостановления
• отменить приостановление услуг
• проверить активность услуг
Инструкции и ответы на популярные вопросы можно найти в разделе ❤️ Помощь - 📖 Частые вопросы и ответы`,
            "Консультация по условиям приостановления - iOS": `Управлять услугами легко! В приложении Мой Дом.ру (раздел ▶️ Услуги – 🕐Приостановить обслуживание) вы сможете:
• узнать условия приостановления
• временно приостановить доступ сроком от 7 до 124 дней (услуга платная)
• продлить или изменить сроки приостановления
• отменить приостановление услуг
• проверить активность услуг
Инструкции и ответы на популярные вопросы можно найти в разделе ❤️ Помощь - 💬 Вопросы и ответы`,
            "Консультация по условиям приостановления - ЛК": `Управлять услугами легко! В личном кабинете https://dom.ru/lk/management?tab=stopservice вы сможете:
• узнать условия приостановления
• временно приостановить доступ сроком от 7 до 124 дней (услуга платная)
• продлить или изменить сроки приостановления
• отменить приостановление услуг
• проверить активность услуг
Инструкции и ответы на популярные вопросы размещены на сайте в разделе ❤️ Помощь`,
            "Консультация по условиям приостановления - Отработка": `Я вам помогу и подскажу, как можно самостоятельно выполнить приостановление 🕐
В будущем вы сможете самостоятельно приостанавливать договор, всего в пару кликов 😊`,

            "Активация ТП - Android": `Для доступа к услугам необходимо активировать тарифный план 😊
Активировать можно в мобильном приложении Мой Дом.ру (раздел ▶️ Услуги – Активировать тариф)
После активации необходимо перезагрузить роутер
Если нужна будет помощь в активации тарифа или возникнет ошибка - пишите нам 😉
Обязательно поможем!`,
            "Активация ТП - iOS": `Для доступа к услугам необходимо активировать тарифный план 😊
Активировать можно в мобильном приложении Мой Дом.ру
В разделе 🏠 Главная нажать на кнопку "Активировать тарифный план"
После активации необходимо перезагрузить роутер
Если нужна будет помощь в активации тарифа или возникнет ошибка - пишите нам 😉
Обязательно поможем!`,
            "Активация ТП - ЛК": `Для доступа к услугам необходимо активировать тарифный план 😊
Активировать можно в личном кабинете https://dom.ru/lk нажав на кнопку "Активировать тариф"
После активации необходимо перезагрузить роутер
Если нужна будет помощь в активации тарифа или возникнет ошибка - пишите нам 😉
Обязательно поможем!`,
            "Активация ТП - Отработка": `Я вам помогу и подскажу, как можно самостоятельно Активировать тарифный план 😌
В будущем вы сможете самостоятельно его активировать всего в пару кликов!`,

            "Обещанный платеж - Android": `Воспользоваться обещанным платежом можно в мобильном приложении Мой Дом.ру: 🏠 Главная - Мой баланс ▶️ - ⏳ Отложить платеж.
После активации обещанного платежа необходимо перезагрузить роутер
Если нужна будет помощь в активации обещанного платежа или возникнет ошибка при подключении - пишите нам 😉
Обязательно поможем!`,
            "Обещанный платеж - iOS": `Воспользоваться обещанным платежом можно в мобильном приложении Мой Дом.ру в разделе 🏠 Главная необходимо нажать 🔘 "Отложить платеж на 5 дней".
После активации обещанного платежа необходимо перезагрузить роутер
Если нужна будет помощь в активации обещанного платежа или возникнет ошибка при подключении - пишите нам 😉
Обязательно поможем!`,
            "Обещанный платеж - ЛК": `Воспользоваться обещанным платежом можно в личном кабинете https://dom.ru/lk/promised нажав "Отложить платёж"
После активации обещанного платежа необходимо перезагрузить роутер
Если нужна будет помощь в активации обещанного платежа или возникнет ошибка при подключении - пишите нам 😉
Обязательно поможем!`,
            "Обещанный платеж - Отработка": `Я вам помогу и подскажу, как можно самостоятельно подключить Обещанный Платеж 😊`,

            "Консультация по скоростному бонусу - Android": `Выбрать и подключить скоростной бонус можно в приложение Мой Дом.ру
В разделе ▶️ Услуги - Скоростные бонусы
Если возникнут сложности или дополнительные вопросы - обращайтесь
Обязательно поможем! 😉`,
            "Консультация по скоростному бонусу - iOS": `Выбрать и подключить скоростной бонус можно в приложение Мой Дом.ру
В разделе ▶️ Услуги - Скоростные бонусы
Если возникнут сложности или дополнительные вопросы - обращайтесь
Обязательно поможем! 😉`,
            "Консультация по скоростному бонусу - ЛК": `Выбрать и подключить скоростной бонус можно в личном кабинете https://dom.ru/subscriptions/speedBonuses нажав на кнопку "Подробнее" в категории "Скоростные бонусы"
Если возникнут сложности или дополнительные вопросы - обращайтесь
Обязательно поможем! 😉`,
            "Консультация по скоростному бонусу - Отработка": `Я вам помогу и подскажу, как можно самостоятельно подключить скоростной бонус 😊
В будущем вы сможете самостоятельно управлять услугами всего в пару кликов`,

            "Ключ сети (пароль от Wi-Fi)": `Узнать ключ сети легко! Посмотреть пароль Wi-FI сети можно:
📑 На наклейке с обратной стороны роутера (обычно пароль расположен после Security (WPA/WPA2-PSK))
⚙️ На подключенном устройстве к вашей Wi-Fi сети перейдите на сайт 192.168.0.1 (логин: admin, пароль: admin), строка «Ключ сети», либо раздел «Беспроводной режим» - «Пароль PSK»
📱 Поделиться сетью на смартфоне, который уже подключен к роутеру.  Для этого в настройках телефона, в разделе Wi-Fi, нажмите на вашу подключенную сеть и выберите "Поделиться"
На некоторых моделях роутера ключ сети можно посмотреть в Мобильном приложении Мой Дом.ру – раздел Управление

Если возникнут сложности или дополнительные вопросы - обращайтесь! Будем рады помочь 😉`,

            "Восстановление данных (вход в ЛК)": `Получить данные легко, достаточно знать номер договора или номер телефона!

Для восстановления данных перейдите по ссылке https://dom.ru/user/recovery/pass и следуйте подсказкам.
Убедитесь, что верно указан ваш город.

Если возникнут сложности или дополнительные вопросы - обращайтесь! Будем рады помочь 😉`,

            "Настройка роутера - DHCP": `Настроить роутер легко! Для настройки потребуется номер договора и пароль.
Получить данные можно по ссылке https://dom.ru/user/recovery/pass
Чтобы настроить роутер перейдите на страницу https://dom.ru/faq/instruktsii-po-oborudovaniyu/instruktsiya-po-nastroike-routerov , выберите модель вашего роутера, тип авторизции DHCP и следуйте инструкции.
После настройки потребуется авторизация на портале https://start.dom.ru/

Если возникнут сложности или дополнительные вопросы - обращайтесь! Будем рады помочь 😉`,

            "Настройка роутера - PPPoE": `Настроить роутер легко! Для настройки потребуются данные логина и пароля, которые указаны в вашем договоре.
Чтобы настроить роутер перейдите на страницу https://dom.ru/faq/instruktsii-po-oborudovaniyu/instruktsiya-po-nastroike-routerov , выберите модель вашего роутера, тип авторизации РРРоЕ и следуйте инструкции.

Если возникнут сложности или дополнительные вопросы - обращайтесь! Будем рады помочь 😉`,

            "Повышение АП": `Действительно, по вашему договору запланировано изменение стоимости услуг. Подробную информацию о причинах можно узнать тут - https://dom.ru/news/s-1-oktyabrya-proizoydet-indeksatsiya-stoimosti-nekotorykh-uslug . Просим прочитать 🙏
А еще в личном кабинете могут быть интересные бонусы, рекомендуем заглянуть 😉
Если появятся вопросы - пишите🙂`,

            "КТВ, нет вещания на всех каналах": `Если телеканалы не работают, не переживайте - это легко исправить!📺
Мы подготовили инструкции на этот случай: https://dom.ru/faq/televidenie/net-vesania-na-vseh-kanalah
Если возникнут сложности или дополнительные вопросы - обращайтесь! Будем рады помочь 😉`,

            "Активация ключа в МП": `Активировать новый ключ легко!
В приложении Умный Дом.ру ••• раздел Кабинет - Мои ключи 🔑 - Регистрация нового ключа.
Познакомьтесь с нашим Мобильным приложением поближе 😊`,
            "Активация ключа в МП - Отработка": `Я вам помогу и подскажу, как можно привязать ключ 😊
В будущем вы сможете самостоятельно привязывать новые ключи всего в пару кликов`,

            "Восстановление пин-кода РК Movix": `Восстановить пин-код легко! 🔧
Мы подготовили инструкцию на этот случай: https://dom.ru/faq/televidenie/chto-delat-esli-ya-zabyl-pin-kod
Если возникнут сложности или дополнительные вопросы - обращайтесь! Будем рады помочь 😉`,

            "Не проходит звонок в МП «Умный Дом.ru»": `Если звонок не приходит в приложение, не переживайте - это легко исправить📱

- Перейдите во вкладку ••• Кабинет и нажмите «Выйти из аккаунта»
- Переустановите приложение на устройство 🔄
- Пройдите авторизацию по договору и перезапустите приложение.
Готово! Можно проверять вызовы с панели 🤗

Если возникнут сложности или дополнительные вопросы - обращайтесь.
Обязательно поможем! 😉`,

            "ВН. Камера в статусе «недоступна»": `Если камера недоступна в приложении, не переживайте - это легко исправить 📹

- Перезагрузите камеру и роутер, отключив их ненадолго от питания 🔌
- Убедитесь, что после включения на устройствах загорелась индикация 💡
- Обновите «свайпом» главный экран приложения «Умный Дом.ru»
Готово! Можно проверять работу камеры 🤗

Если возникнут сложности или дополнительные вопросы - обращайтесь.
Обязательно поможем! 😉`,

            "Привязка пульта к ТВ (Movix Go, Movix Pro Model 2021)": `Привязать пульт к ТВ легко! 📺
Мы подготовили инструкции на этот случай: https://dom.ru/faq/instruktsii-po-oborudovaniyu/pult-movix-pro-model-2021-go-2023
Если возникнут сложности или дополнительные вопросы - обращайтесь! Будем рады помочь 😉`,

            "Приставка не реагирует на пульт (Movix Go, Movix Pro Model 2021)": `Первое, что нужно проверить, — батарейки🔋
Если вы давно не меняли их, необходимо это сделать. Если же в пульте новые батарейки, но приставка не реагирует, попробуйте выполнить привязку пульта по инструкции:
https://dom.ru/faq/instruktsii-po-oborudovaniyu/pult-movix-pro-model-2021-go-2023
Если возникнут сложности или дополнительные вопросы - обращайтесь! Будем рады помочь 😉`,
        }
    },
    "Продажи": {
        "Декодеры": {
            "Movix Model 2023": `Модель: Movix Model 2023
- Официальный Android TV 11
- Голосовой поиск (Google Assistant)
- Подключение устройств по Bluetooth
- Объемный звук Dolby Atmos
- Поддержка Dolby Vision
- Увеличенный объем памяти – 4 Гб RAM и 16 Гб Flash
- Подключение по Wi-Fi и кабелем
- Поддержка 4К
- Родительский контроль
- Управление просмотром
- Списки каналов
- Гарантия: 1 год

Стоимость
- В собственность - 6 200 ₽
- В рассрочку:
- 1 400 ₽/мес. на 6 месяцев (общая стоимость - 8 400 ₽)`,
            "Movix Model 2021": `Модель: Movix Model 2021
- Официальный Android TV 11
- Голосовой поиск (Google Assistant)
- Подключение устройств по Bluetooth
- Просмотр файлов с USB-флешки
- Поддержка 4К
- Подключение по Wi-Fi и кабелем
- Bluetooth 5.1
- Родительский контроль
- Управление просмотром
- Списки каналов
- Гарантия: 1 год

Стоимость:
- В собственность - 5 100 ₽
- В рассрочку:
- 980 ₽/мес. на 6 месяцев (общая стоимость - 5 880 ₽)`,
            "Movix Go": `Модель: Movix Go
- Официальный Android TV 11
- Голосовой поиск (Google Assistant)
- Подключение устройств по Bluetooth
- Поддержка 4К
- Подключение по Wi-Fi
- Bluetooth 5.1
- Родительский контроль
- Управление просмотром
- Списки каналов
- Гарантия: 1 год

Стоимость:
- В собственность - 5 590 ₽
- В рассрочку:
- 1080 ₽/мес. на 6 месяцев (общая стоимость - 6 480 ₽)`
        },
        "Роутеры": {
            "TP-Link Archer EC220": `Модель: TP-Link Archer EC220
- Скорость по кабелю: до 1000 Мбит/с
- Скорость по Wi-Fi: до 300 Мбит/с на 2,4 ГГц, до 867 Мбит/с на 5 ГГц
- Площадь покрытия: до 70 м2
- Одновременно устройств в сети: до 10
- Технологии: EasyMesh, MU-MIMO, Beamforming
- Гарантия: 3 года
- Отверстия для настенного крепления
- Подходит для любого провайдера

Стоимость:
- В собственность - 4 490 ₽
- В рассрочку:
- 825 ₽/мес. на 6 месяцев (общая стоимость - 4 950 ₽)`,
            "TP-Link Archer EX220": `Модель: TP-Link Archer EX220
- Скорость по кабелю: до 1000 Мбит/с
- Скорость по Wi-Fi: до 574 Мбит/с на 2,4 ГГц, до 1201 Мбит/с на 5 ГГц
- Площадь покрытия: до 80 м2
- Одновременно устройств в сети: до 20
- Технологии: Мульти-SSID, EasyMesh, DL/UL OFDMA, MU-MIMO, Beamforming, Airtime Fairness
- Гарантия: 4 года
- Отверстия для настенного крепления
- Подходит для любого провайдера

Стоимость:
- В собственность - 6 800 ₽
- В рассрочку:
- 1 270 ₽/мес. на 6 месяцев (общая стоимость - 7 620 ₽)`,
            "TP-Link Archer EX511": `Модель: TP-Link Archer EX511
- Скорость по кабелю: до 1000 Мбит/с
- Скорость по Wi-Fi: до 574 Мбит/с на 2,4 ГГц, до 1201 Мбит/с на 5 ГГц
- Площадь покрытия: до 80 м2
- Одновременно устройств в сети: до 50
- Технологии: Мульти-SSID, EasyMesh, OFDMA, MU-MIMO, Beamforming, Airtime Fairness и родительский контроль
- Гарантия: 4 года
- Отверстия для настенного крепления
- Подходит для любого провайдера

Стоимость:
- В собственность - 8 900 ₽
- В рассрочку:
- 1 650 ₽/мес. на 6 месяцев (общая стоимость - 9 900 ₽)`,
            "TP-Link Archer AX55": `Модель: TP-Link Archer AX55
- Скорость по кабелю: до 1000 Мбит/с
- Скорость по Wi-Fi: до 574 Мбит/с на 2,4 ГГц, до 2402 Мбит/с на 5 ГГц
- Площадь покрытия: до 80 м2
- Одновременно устройств в сети: до 50
- Технологии: OneMesh, TP-Link HomeShield - защита от кибератак
- Гарантия: 4 года
- Отверстия для настенного крепления
- Подходит для любого провайдера

Стоимость:
- В собственность - 8 900 ₽
- В рассрочку:
- 1 650 ₽/мес. на 6 месяцев (общая стоимость - 9 900 ₽)`,
            "TP-Link Archer AX73": `Модель: TP-Link Archer AX73
- Скорость по кабелю: до 1000 Мбит/с
- Скорость по Wi-Fi: до 574 Мбит/с на 2,4 ГГц, до 4804 Мбит/с на 5 ГГц
- Площадь покрытия: до 120 м2
- Одновременно устройств в сети: до 200
- Технологии: OneMesh, TP-Link Homeshield, OFDMA, MU-MIMO, Beam Steering, Beamforming, корпус с улучшенной вентиляцией
- Гарантия: 4 года
- Отверстия для настенного крепления
- Подходит для любого провайдера

Стоимость:
- В собственность - 12999 ₽
- В рассрочку:
- 1 210 ₽/мес. на 12 месяцев (общая стоимость - 14 520 ₽)
- 680 ₽/мес. на 24 месяца (общая стоимость - 16 320 ₽)`,
            "D-Link DIR842/R7": `Модель: D-Link DIR-842/R7
- Скорость по кабелю: до 1000 Мбит/с
- Скорость по Wi-Fi: до 300 Мбит/с на 2,4 ГГц, до 867 Мбит/с на 5 ГГц
- Площадь покрытия: до 70 м2
- Одновременно устройств в сети: до 10
- Технологии: EasyMesh, Beamforming, Band Steering
- Гарантия: 1 год
- Отверстия для настенного крепления
- Подходит для любого провайдера

Стоимость:
- В собственность - 4 490 ₽
- В рассрочку:
- 825 ₽/мес. на 6 месяцев (общая стоимость - 4 950 ₽)`,
            "D-Link DIR-X1530": `Модель: D-Link DIR-X1530
- Скорость по кабелю: до 1000 Мбит/с
- Скорость по Wi-Fi: до 300 Мбит/с на 2,4 ГГц, до 1201 Мбит/с на 5 ГГц
- Площадь покрытия: до 80 м2
- Одновременно устройств в сети: до 20
- Технологии: EasyMesh, Beamforming, OFDMA, TWT
- Гарантия: 1 год
- Отверстия для настенного крепления
- Подходит для любого провайдера

Стоимость:
- В собственность - 5 990 ₽
- В рассрочку:
- 1 115 ₽/мес. на 6 месяцев (общая стоимость - 6 690 ₽)`,
            "ASUS ROG Rapture GT-AX6000": `Модель: ROG Rapture GT-AX6000
- Скорость по кабелю: до 2500 Мбит/с
- Скорость по Wi-Fi: до 1148 Мбит/с на 2,4 ГГц, до 4804 Мбит/с на 5 ГГц
- Площадь покрытия: до 100 м2
- Технологии: AiMesh, ROG First, OpenNAT
- Гарантия: 3 года
- Подходит для любого провайдера

Стоимость:
- В собственность - 28000 ₽`,
            "Dom.ru Wave": `Модель: Wave
- Скорость по кабелю: до 1000 Мбит/с
- Скорость по Wi-Fi: до 500 Мбит/с
- Площадь покрытия: до 80 м2
- Технологии: EasyMesh
- Одновременно устройств в сети: до 50
- Гарантия: 1 год
- Подходит для любого провайдера

Стоимость:
- В собственность - 4 990 ₽
- В рассрочку:
- 930 ₽/мес. на 6 месяцев (общая стоимость - 5 580 ₽)`
        }
    }
}

export const GET: APIRoute = ({ request }) => {
    const url = new URL(request.url);
    const categoryName = url.searchParams.get("category");
    const subCategoryName = url.searchParams.get("subcategory");
    const modelName = url.searchParams.get("model");
    const query = url.searchParams.get("query") || "";

    let result: StructuredData = {};

    const filterAndAddToResult = (data: StructuredData, category: string, subcategory: string, model: string) => {
        if (!result[category]) result[category] = {};
        if (!result[category][subcategory]) result[category][subcategory] = {};

        if (model.toLowerCase().includes(query.toLowerCase()) || data[category][subcategory][model].toLowerCase().includes(query.toLowerCase())) {
            result[category][subcategory][model] = data[category][subcategory][model];
        }
    };

    if (categoryName && phrases[categoryName]) {
        if (subCategoryName && phrases[categoryName][subCategoryName]) {
            if (modelName && phrases[categoryName][subCategoryName][modelName]) {
                filterAndAddToResult(phrases, categoryName, subCategoryName, modelName);
            } else {
                Object.keys(phrases[categoryName][subCategoryName]).forEach(model => {
                    filterAndAddToResult(phrases, categoryName, subCategoryName, model);
                });
            }
        } else {
            Object.keys(phrases[categoryName]).forEach(subcategory => {
                Object.keys(phrases[categoryName][subcategory]).forEach(model => {
                    filterAndAddToResult(phrases, categoryName, subcategory, model);
                });
            });
        }
    } else {
        Object.keys(phrases).forEach(category => {
            Object.keys(phrases[category]).forEach(subcategory => {
                Object.keys(phrases[category][subcategory]).forEach(model => {
                    filterAndAddToResult(phrases, category, subcategory, model);
                });
            });
        });
    }

    return new Response(JSON.stringify(result), {
        headers: { 'Content-Type': 'application/json' }
    });
};

